	jump MAIN
GCD
	push 1
	load SP
	push 0
	eq
	brz LABEL1
	push 0
	load SP
	retv
	jump LABEL2
LABEL1
	push 1
	load SP
	push 0
	load SP
	push 0
	load SP
	push 1
	load SP
	div
	push 1
	load SP
	mul
	sub
	push 2
	call GCD
	retv
LABEL2
	ret
MAIN
	print "Euclid's GCD\n"
	push 0
	push 0
	print "Enter the first number:\t"
	read
	push 0
	store SP
	print "Enter the second number:\t"
	read
	push 1
	store SP
	push 0
	load SP
	push 1
	load SP
	push 2
	call GCD
	print "Greatest Common Divisor:\t"
	print
	print "\n"
	end SP