jump MAIN
FUNA
push 0
push 0
loadlex 1 0
loadlex 1 1
push 25
push 3
calllex FUNAA 3 2
retlex
FUNAA
push 0
push 0
loadlex 2 1
loadlex 2 2
push 2
calllex FUNAAA 2 3
retlex
FUNAAA
push 0
push 0
loadlex 3, 1
push 1
calllex FUNAAAA 1 4
retlex
FUNAAAA
loadlex 1 0
print
prints "\n"
loadlex 2 0
print
prints "\n"
loadlex 1 2
print
prints "\n"
loadlex 2 3
print
prints "\n"
loadlex 0 2
print
prints "\n"
loadlex 4 0
print
prints "\n"
loadlex 3 1
print
prints "\n"
retlex
MAIN
push 0
push 0
push 0
push 10
storelex 0 0
push 15
storelex 0 1
push 20
storelex 0 2
loadlex 0 0
loadlex 0 1
push 2
calllex FUNA 2 1
end